# TigerSan.ScreenDetection

./: README.md
TigerSan.ScreenDetection/: TigerSan.ScreenDetection.sln  delete.bat
TigerSan.ScreenDetection/TigerSan.ScreenDetection/: ScreenHelper.cs  TigerSan.ScreenDetection.csproj
TigerSan.ScreenDetection/TigerSan.ScreenDetection/Files/: README.md
TigerSan.ScreenDetection/TigerSan.ScreenDetection/Models/: 2D_Models.cs  ScreenInfo.cs
TigerSan.ScreenDetection/TigerSan.Test/: TigerSan.Test-Setup.iss  TigerSan.Test.sln  delete.bat
TigerSan.ScreenDetection/TigerSan.Test/TigerSan.Test/: App.xaml  App.xaml.cs  TigerSan.Test.csproj
TigerSan.ScreenDetection/TigerSan.Test/TigerSan.Test/Models/: LineModel.cs  PointModel.cs  ScreenModel.cs
TigerSan.ScreenDetection/TigerSan.Test/TigerSan.Test/Styles/: Styles.xaml
TigerSan.ScreenDetection/TigerSan.Test/TigerSan.Test/ViewModels/: MainViewModel.cs
TigerSan.ScreenDetection/TigerSan.Test/TigerSan.Test/Views/: MainView.xaml  MainView.xaml.cs
