<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="TigerSan.CsvLog" Version="1.2.0" />
    <PackageReference Include="TigerSan.KeyboardMouseHook" Version="1.1.4" />
    <PackageReference Include="TigerSan.UI" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TigerSan.ScreenDetection\TigerSan.ScreenDetection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\TigerSan.ScreenDetection\DLL\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DLL\System.Windows.Forms.dll" />
  </ItemGroup>

</Project>
