<windows:CustomWindow
    x:Class="TigerSan.Test.Views.MainView"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TigerSan.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:TigerSan.UI.Windows;assembly=TigerSan.UI"
    mc:Ignorable="d"
    Title="ScreenDetection"
    Width="1080"
    Height="720"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource CustomWindowStyle}"
    Background="{StaticResource Colors.PageBackground}">

    <windows:CustomWindow.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </windows:CustomWindow.Resources>

    <Grid d:DataContext="{StaticResource DesignMainViewModel}">
        <!-- 线画布: -->
        <Canvas Margin="1">
            <ItemsControl ItemsSource="{Binding Lines}">
                <!-- 指定ItemsPanel为Canvas: -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- 定义线条模板: -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line 
                            X1="{Binding X1}"
                            Y1="{Binding Y1}" 
                            X2="{Binding X2}"
                            Y2="{Binding Y2}"
                            Canvas.Left="{Binding Left}" 
                            Canvas.Top="{Binding Top}"
                            Stroke="{Binding Stroke}" 
                            StrokeThickness="{Binding StrokeThickness}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <!-- 点画布: -->
        <Canvas Margin="1">
            <Ellipse 
                 DataContext="{Binding Point}"
                 Canvas.Left="{Binding Left}" 
                 Canvas.Top="{Binding Top}"
                 Stroke="{Binding Stroke}" 
                 StrokeThickness="{Binding StrokeThickness}" />
        </Canvas>

        <!-- 左侧: -->
        <StackPanel
            Margin="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <!-- 鼠标: -->
            <TextBlock Text="Mouse:"/>
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <!-- 屏幕序号: -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IndexOfScreen:"/>
                        <TextBlock Text="{Binding IndexOfScreen}"/>
                    </StackPanel>

                    <!-- 鼠标X坐标: -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MouseX:"/>
                        <TextBlock Text="{Binding MouseX}"/>
                    </StackPanel>

                    <!-- 鼠标Y坐标: -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MouseY:"/>
                        <TextBlock Text="{Binding MouseY}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 刷新按钮: -->
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <!-- 右侧: -->
        <StackPanel
            Margin="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <!-- 屏幕: -->
            <TextBlock Text="Screens:"/>
            <ItemsControl ItemsSource="{Binding Screens}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <ResourceDictionary Source="/Styles/Styles.xaml"/>
                        </DataTemplate.Resources>

                        <Grid>
                            <Border Background="Black" Opacity="0.5"/>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel>
                                    <!-- 序号: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Index:"/>
                                        <TextBlock Text="{Binding Index}"/>
                                    </StackPanel>

                                    <!-- 设备名称: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="DeviceName:"/>
                                        <TextBlock Text="{Binding DeviceName}"/>
                                    </StackPanel>

                                    <!-- DpiX: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="DpiX:"/>
                                        <TextBlock Text="{Binding DpiX}"/>
                                    </StackPanel>

                                    <!-- DpiY: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="DpiY:"/>
                                        <TextBlock Text="{Binding DpiY}"/>
                                    </StackPanel>

                                    <!-- 缩放比: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Scale:"/>
                                        <TextBlock Text="{Binding Scale100}"/>
                                        <TextBlock Text="%"/>
                                    </StackPanel>

                                    <!-- 实际宽度: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ActualWidth:"/>
                                        <TextBlock Text="{Binding ActualWidth}"/>
                                    </StackPanel>

                                    <!-- 实际高度: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ActualHeight:"/>
                                        <TextBlock Text="{Binding ActualHeight}"/>
                                    </StackPanel>

                                    <!-- 虚拟宽度: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="VirtualWidth:"/>
                                        <TextBlock Text="{Binding VirtualWidth}"/>
                                    </StackPanel>

                                    <!-- 虚拟高度: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="VirtualHeight:"/>
                                        <TextBlock Text="{Binding VirtualHeight}"/>
                                    </StackPanel>

                                    <!-- 上: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Top:"/>
                                        <TextBlock Text="{Binding Top}"/>
                                    </StackPanel>

                                    <!-- 下: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Bottom:"/>
                                        <TextBlock Text="{Binding Bottom}"/>
                                    </StackPanel>

                                    <!-- 左: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Left:"/>
                                        <TextBlock Text="{Binding Left}"/>
                                    </StackPanel>

                                    <!-- 右: -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Right:"/>
                                        <TextBlock Text="{Binding Right}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</windows:CustomWindow>
